[tox]
envlist = py27, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/poodletesttwo
commands =
    python setup.py test
    python -m doctest -v poodletesttwo/poodletesttwo.py
    py.test --doctest-module poodletesttwo
deps =
    pytest
    -rrequirements.txt

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8
